{
  "parser": "babel-eslint",
  "env": {
    "browser": true
  },
  "plugins": [
    "react",
    "react-native"
  ],
  "ecmaFeatures": {
    "jsx": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "airbnb"
  ],
  "rules": {
    "react-native/no-unused-styles": 2,
    "react-native/split-platform-components": 2,
    "react-native/no-inline-styles": 2,
    "react-native/no-color-literals": 2,
    "import/prefer-default-export": 1,
    "import/first": 1,
    "import/no-unresolved": 0,
    "import/extensions": 0,
    "import/no-extraneous-dependencies": 0,
    "no-param-reassign": 1,
    "no-redeclare": 1,
    "no-shadow": 1,
    "consistent-return": 1,
    "arrow-parens": 1,
    "func-names": 1,
    "block-spacing": 1,
    "no-unused-vars": 1,
    "no-trailing-spaces": 1,
    "comma-dangle": 1,
    "object-shorthand": 1,
    "object-curly-spacing": 1,
    "no-multiple-empty-lines": 1,
    "arrow-body-style": 1,
    "brace-style": 1,
    "react/prefer-stateless-function": 0,
    "no-use-before-define": 0,
    "react/jsx-closing-bracket-location": 0,
    "react/no-multi-comp": 1,
    "react/jsx-filename-extension": 0
  }
}